#
UNITS=MM
ID=400
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 43 40 270 N ARDUINO ARDUINO_A000066 ;0=2;ID=351
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/A000066/Arduino/view-part/?ref=eda'
PRP DESCRIPTION '                                                      Arduino UNO Rev3 Microcontroller Board, ATmega328P | Arduino A000066                                              '
PRP MF 'Arduino'
PRP MP 'A000066'
PRP PACKAGE 'Non-Standard Arduino'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=7027813&manufacturer=Arduino&part_name=A000066&search_term=arduino uno r3'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/A000066/Arduino/view-part/?ref=snap'
PRP VALUE 'A000066'
TOP 0 67.1093 41.292690625 270 N 0 0 3V3
TOP 1 67.1093 43.832690625 270 N 1 0 5V
TOP 2 67.1093 56.5327 270 N 2 0 A0
TOP 3 67.1093 59.0727 270 N 3 0 A1
TOP 4 67.1093 61.6127 270 N 3 1 A2
TOP 5 67.1093 64.1527 270 N 3 2 A3
TOP 6 67.1093 66.6927 270 N 4 0 A4
TOP 7 18.8493 27.0687 90 N 3 3 A4_SDA
TOP 8 67.1093 69.2327 270 N 5 0 A5
TOP 9 18.8493 24.5287 90 N 3 4 A5_SCL
TOP 10 18.8493 29.6087 90 N 3 5 AREF
TOP 11 18.8493 69.2327 90 N 3 6 D0
TOP 12 18.8493 66.6927 90 N 3 7 D1
TOP 13 18.8493 64.1527 90 N 6 0 D2
TOP 14 18.8493 61.6127 90 N 3 8 D3
TOP 15 18.8493 59.0727 90 N 7 0 D4
TOP 16 18.8493 56.5327 90 N 8 0 D5
TOP 17 18.8493 53.9927 90 N 9 0 D6
TOP 18 18.8493 51.4527 90 N 3 9 D7
TOP 19 18.8493 47.388690625 90 N 10 0 D8
TOP 20 18.8493 44.848690625 90 N 11 0 D9
TOP 21 18.8493 42.308690625 90 N 12 0 D10
TOP 22 18.8493 39.768690625 90 N 13 0 D11
TOP 23 18.8493 37.228690625 90 N 14 0 D12
TOP 24 18.8493 34.688690625 90 N 15 0 D13
TOP 25 67.1093 48.912690625 270 N 16 0 GND_1
TOP 26 67.1093 46.372690625 270 N 16 1 GND_2
TOP 27 18.8493 32.148690625 90 N 16 2 GND_3
TOP 28 67.1093 36.212690625 270 N 3 10 IOREF
TOP 29 67.1093 33.672690625 270 N 3 11 P1
TOP 30 67.1093 38.752690625 270 N 3 12 RST
TOP 31 67.1093 51.4527 270 N 17 0 VIN
#
# CMP 1
CMP 1 32 49 0 N D1 LED_LD_MVSG-JGLH-46-1 ;0=1;ID=370
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/LCW%20MVSG.EC-AZBZ-4R9T-1/OSRAM+Opto+Semiconductors+Inc./view-part/?ref=eda'
PRP DESCRIPTION ' LED Lighting Mini TOPLED White, Warm 3000K 3.05V 20mA 120° 2-SMD, J-Lead '
PRP MF 'OSRAM Opto'
PRP MP 'LCW MVSG.EC-AZBZ-4R9T-1'
PRP PACKAGE 'SMD-2 Osram Opto'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/LCW%20MVSG.EC-AZBZ-4R9T-1/OSRAM+Opto+Semiconductors+Inc./view-part/?ref=snap'
PRP VALUE 'LD_MVSG-JGLH-46-1'
TOP 0 33 49 0 N 18 0 A
TOP 1 31 49 0 N 16 3 C
#
# CMP 2
CMP 1 32 65 0 N D2 LED_LD_MVSG-JGLH-46-1 ;0=1;ID=372
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/LCW%20MVSG.EC-AZBZ-4R9T-1/OSRAM+Opto+Semiconductors+Inc./view-part/?ref=eda'
PRP DESCRIPTION ' LED Lighting Mini TOPLED White, Warm 3000K 3.05V 20mA 120° 2-SMD, J-Lead '
PRP MF 'OSRAM Opto'
PRP MP 'LCW MVSG.EC-AZBZ-4R9T-1'
PRP PACKAGE 'SMD-2 Osram Opto'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/LCW%20MVSG.EC-AZBZ-4R9T-1/OSRAM+Opto+Semiconductors+Inc./view-part/?ref=snap'
PRP VALUE 'LD_MVSG-JGLH-46-1'
TOP 0 33 65 0 N 19 0 A
TOP 1 31 65 0 N 16 4 C
#
# CMP 3
CMP 2 80 44 270 N P1 TE_282837-2 ;0=2;ID=374
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 80 41.46 270 N 16 5 1
TOP 1 80 46.54 270 N 2 1 2
#
# CMP 4
CMP 2 8 32 90 N P10 TE_282837-2 ;0=2;ID=375
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 8 34.54 90 N 7 1 1
TOP 1 8 29.46 90 N 8 1 2
#
# CMP 5
CMP 2 80 56 270 N P11 TE_282837-2 ;0=2;ID=376
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 80 53.46 270 N 4 1 1
TOP 1 80 58.54 270 N 5 1 2
#
# CMP 6
CMP 2 80 20 270 N P2 TE_282837-2 ;0=2;ID=377
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 80 17.46 270 N 20 0 1
TOP 1 80 22.54 270 N 21 0 2
#
# CMP 7
CMP 2 80 32 270 N P3 TE_282837-2 ;0=2;ID=380
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 80 29.46 270 N 22 0 1
TOP 1 80 34.54 270 N 21 1 2
#
# CMP 8
CMP 2 8 44 90 N P4 TE_282837-2 ;0=2;ID=382
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 8 46.54 90 N 16 6 1
TOP 1 8 41.46 90 N 6 1 2
#
# CMP 9
CMP 2 80 8 270 N P5 TE_282837-2 ;0=2;ID=383
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 80 5.46 270 N 16 7 1
TOP 1 80 10.54 270 N 21 2 2
#
# CMP 10
CMP 2 8 56 90 N P6 TE_282837-2 ;0=2;ID=384
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 8 58.54 90 N 1 1 1
TOP 1 8 53.46 90 N 1 2 2
#
# CMP 11
CMP 2 80 68 270 N P7 TE_282837-2 ;0=2;ID=385
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 80 65.46 270 N 1 3 1
TOP 1 80 70.54 270 N 1 4 2
#
# CMP 12
CMP 2 8 20 90 N P8 TE_282837-2 ;0=2;ID=386
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 8 22.54 90 N 12 1 1
TOP 1 8 17.46 90 N 13 1 2
#
# CMP 13
CMP 2 8 8 90 N P9 TE_282837-2 ;0=2;ID=387
PRP AVAILABILITY 'Good'
PRP DESCRIPTION 'TERMINAL BLOCK 3.5MM 2POS PCB'
PRP MF 'On Shore'
PRP MP 'OSTTE020104'
PRP PACKAGE 'None'
PRP PARTREV 'G3'
PRP PRICE '0.28 USD'
PRP VALUE '282837-2'
TOP 0 8 10.54 90 N 14 1 1
TOP 1 8 5.46 90 N 15 1 2
#
# CMP 14
CMP 3 63 56 0 N R1 RC-MASTER-SMD_R0603MP ;0=1;ID=388
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 62.238 56 0 N 1 5 1
TOP 1 63.762 56 0 N 2 2 2
#
# CMP 15
CMP 3 47 56 0 N R10 RC-MASTER-SMD_R0603MP ;0=1;ID=389
PRP VALUE '1M'
PRP TYPE 'Resistor'
TOP 0 46.238 56 0 N 23 0 1
TOP 1 47.762 56 0 N 16 8 2
#
# CMP 16
CMP 3 32 58 180 N R2 RC-MASTER-SMD_R0603MP ;0=1;ID=391
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 32.762 58 180 N 1 6 1
TOP 1 31.238 58 180 N 6 2 2
#
# CMP 17
CMP 3 36 51 0 N R3 RC-MASTER-SMD_R0603MP ;0=1;ID=392
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 35.238 51 0 N 18 1 1
TOP 1 36.762 51 0 N 10 1 2
#
# CMP 18
CMP 3 36 60 0 N R4 RC-MASTER-SMD_R0603MP ;0=1;ID=393
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 35.238 60 0 N 19 1 1
TOP 1 36.762 60 0 N 1 7 2
#
# CMP 19
CMP 3 42 42 0 N R7 RC-MASTER-SMD_R0603MP ;0=1;ID=394
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 41.238 42 0 N 11 1 1
TOP 1 42.762 42 0 N 24 0 2
#
# CMP 20
CMP 3 47 42 0 N R8 RC-MASTER-SMD_R0603MP ;0=1;ID=396
PRP VALUE '1M'
PRP TYPE 'Resistor'
TOP 0 46.238 42 0 N 24 1 1
TOP 1 47.762 42 0 N 16 9 2
#
# CMP 21
CMP 3 42 56 0 N R9 RC-MASTER-SMD_R0603MP ;0=1;ID=397
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 41.238 56 0 N 9 1 1
TOP 1 42.762 56 0 N 23 1 2
#
# CMP 22
CMP 4 48 50 0 N U1 SOIC127P600X175-8N ;0=1;ID=398
PRP MANUFACTURER 'ON SEMICONDUCTOR'
PRP MAXIMUM_PACKAGE_HEIGHT '1.75 mm'
PRP PARTREV 'C1'
PRP STANDARD 'IPC 7351B'
PRP VALUE 'FDS6630A'
TOP 0 45.375 51.905 0 N 16 10 1
TOP 1 45.375 50.635 0 N 16 11 2
TOP 2 45.375 49.365 0 N 16 12 3
TOP 3 45.375 48.095 0 N 23 2 4
TOP 4 50.625 48.095 0 N 22 1 5
TOP 5 50.625 49.365 0 N 22 2 6
TOP 6 50.625 50.635 0 N 22 3 7
TOP 7 50.625 51.905 0 N 22 4 8
#
# CMP 23
CMP 4 48 36 0 N U2 SOIC127P600X175-8N ;0=1;ID=399
PRP MANUFACTURER 'ON SEMICONDUCTOR'
PRP MAXIMUM_PACKAGE_HEIGHT '1.75 mm'
PRP PARTREV 'C1'
PRP STANDARD 'IPC 7351B'
PRP VALUE 'FDS6630A'
TOP 0 45.375 37.905 0 N 16 13 1
TOP 1 45.375 36.635 0 N 16 14 2
TOP 2 45.375 35.365 0 N 16 15 3
TOP 3 45.375 34.095 0 N 24 2 4
TOP 4 50.625 34.095 0 N 20 1 5
TOP 5 50.625 35.365 0 N 20 2 6
TOP 6 50.625 36.635 0 N 20 3 7
TOP 7 50.625 37.905 0 N 20 4 8
