UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
NUM=1
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1016
DRILL_SIZE=1016
}

TOOLS {
NUM=2
TYPE=NON_PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=3300
DRILL_SIZE=3300
}

TOOLS {
NUM=3
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1100
DRILL_SIZE=1100
}

TOOLS {
NUM=4
TYPE=VIA
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=500
DRILL_SIZE=500
}

TOOLS {
NUM=5
TYPE=VIA
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1000
DRILL_SIZE=1000
}
