{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-07-21T04:05:28Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Untitled"
        },
        "Owner": "Zhihan Jin <zhihan.jin@wsu.edu>",
        "Size": {
            "X": 90,
            "Y": 79
        }
    }
}
